# AND1-PopularMovie-Stage1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/weichen/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/weichen/popularmovie/: MainActivity.java  MovieAdapter.java  MovieData.java  MovieDetailsActivity.java
app/src/main/java/io/weichen/popularmovie/utilities/: NetworkUtils.java  TheMovieDBJSONUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  grid_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/weichen/popularmovie/: ExampleUnitTest.java  UtilitiesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
